# ikanalyzer

./: README.md  pom.xml  readme.txt
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/test/java/ikanalyzer/: Examples.java
